# wordpress & discuz
classic_theme: https://libs.websoft9.com/apps/wordpress/wordpress-5.3.2.zip
avada_theme: http://libs.websoft9.com/apps/wordpress/wordpress-avada.tar.gz
porto_theme: http://libs.websoft9.com/apps/wordpress/wordpress-porto.tar.gz

theme: [twentytwenty]


