#默认官方下载包
wordpress_download_url: "https://github.com/WordPress/WordPress/archive/5.3.2.zip"
wordpress_theme_download_url: "https://libs.websoft9.com/apps/wordpress"

#商业主题的下载包包含官方源码和主题
# wordpress_theme_meta:
#   avada: 
#     download_url: "http://libs.websoft9.com/apps/wordpress/wordpress-avada.tar.gz"
#     other: ""
#   porto: 
#     download_url: "http://libs.websoft9.com/apps/wordpress/wordpress-porto.tar.gz"
#     other: ""

wordpress_theme_meta:
  avada: 
    download_url: "https://libs.websoft9.com/apps/wordpress/avada/avada.zip"
    plugin:
      - fusion-core
      - fusion-builder
      - layerslider
      - revslider
    other: ""
  porto: 
    download_url: "http://libs.websoft9.com/apps/wordpress/wordpress-porto.tar.gz"
    other: ""

#组合apps名称
wordpress_addapps_meta:
   discuz:
     title: "Discuz"
     documentroot: "upload"

#Web服务器：apache | nginx，通过交互式选择获取
wordpress_webs: apache

wordpress_addapps: ""
wordpress_theme: ""

#数据库连接信息
wordpress_db_password: "123456"

wordpress_vhost_dir: /etc/httpd/vhost
wordpress_vhost_src: vhost.conf
wordpress_service: httpd
wordpress_owner: apache
wordpress_name: "wordpress"
wordpress_title: "WordPress"
