---
#引入PHP运行环境元数据，并初始化

- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

- set_fact: discuz_webs="{{wordpress_webs}}"

#Create var for this playbook
- set_fact:
    discuz_vhost_dir: php_runtime_meta.{{ansible_distribution}}.{{discuz_webs}}.vhost_dir
    discuz_vhost_src: php_runtime_meta.{{ansible_distribution}}.{{discuz_webs}}.vhost_src
    discuz_service: php_runtime_meta.{{ansible_distribution}}.{{discuz_webs}}.service
    discuz_owner: php_runtime_meta.{{ansible_distribution}}.{{discuz_webs}}.owner

- debug:
    msg: runtime {{ discuz_vhost_dir }}, {{discuz_vhost_src}}, {{discuz_service}}, {{discuz_owner}}, {{discuz_webs}}, {{ansible_distribution}}

- debug:
    msg: Discuz will be installed on {{ ansible_distribution }} 

- include: "{{ansible_os_family}}.yml"