---
- name: Download avada theme
  unarchive:
    src: "{{wordpress_theme_download_url}}/{{wordpress_theme}}/{{wordpress_theme}}.zip"
    dest: /data/wwwroot/wordpress/wp-content/themes
    remote_src: yes

- name: Download avada plugin
  unarchive:
    src: "{{wordpress_theme_download_url}}/{{wordpress_theme}}/{{item}}.zip"
    dest: /data/wwwroot/wordpress/wp-content/plugins
    remote_src: yes
  with_items:
    - "{{wordpress_theme_meta[wordpress_theme].plugin}}"