---
# 安装wordpress
- debug:
    msg: WordPress will be installed on {{ ansible_distribution }} 

- include: "{{ansible_os_family}}.yml"

# 安装wordpress和discuz集成
- include: wp_dz.yml
  when: "{{install_type}} == wp_dz_integration" 