---
#引入PHP运行环境元数据，并初始化

- include_vars: roles/role_php-fpm/vars/php_runtime_meta.yml

#Create var for this playbook
- set_fact:
    wordpress_vhost_dir: php_runtime_meta.[ansible_distribution].[wordpress_webs].vhost_dir
    wordpress_vhost_src: php_runtime_meta.[ansible_distribution].[wordpress_webs].vhost_src
    wordpress_service: php_runtime_meta.[ansible_distribution].[wordpress_webs].service
    wordpress_owner: php_runtime_meta.[ansible_distribution].[wordpress_webs].owner
    wordpress_name: "wordpress"
    wordpress_title: "WordPress"
    wordpress_download_url: "https://github.com/WordPress/WordPress.git"
    wordpress_version: "5.3.2"

- debug:
    msg: runtime {{ wordpress_vhost_dir }}, {{wordpress_vhost_src}}, {{wordpress_service}}, {{wordpress_owner}}, {{wordpress_webs}}, {{ansible_distribution}}

# 安装wordpress
- debug:
    msg: WordPress will be installed on {{ ansible_distribution }} 

# 下载WordPress源文件
- debug: var=wordpress_theme.{{wordpress_theme_select}}

- name: Remove example dir
  file:
    path: /data/wwwroot/www.example.com
    state: absent

- name: Remove existing dir
  file:
    path: /data/wwwroot/{{wordpress_name}}
    state: absent

- name: Download wordpress which include default theme
  unarchive:
    src: "{{wordpress_theme[wordpress_theme_select]}}"
    dest: /data/wwwroot
    remote_src: yes

# - name: Rename dir 
#   shell: |
#     mv /data/wwwroot/w* /data/wwwroot/wordpress
#     mv /data/wwwroot/W* /data/wwwroot/wordpress
    
# 修改默认主题
- name: Replace default theme
  template:
    src: default-constants.php
    dest: /data/wwwroot/wordpress/wp-includes/default-constants.php
    mode: 0640

- name: Copy PHP.ini Template
  copy: src=php.ini dest=/etc/php.ini

- name: Copy WordPress config file
  template: src=wp-config.php dest=/data/wwwroot/wordpress/

# 复制discuz.conf范例文件
- name: Copy Discuz vhost file
  copy: src=discuz.conf.范例  dest={{wordpress_vhost_dir}}
  when: wordpress_install_type_select == 'wp_dz_integration' and wordpress_webs='apache'

# 根据不同的基础环境分别处理 Apache 和 Nginx 配置文件

- block:
  - name: change owner&group
    shell: chown -R {{wordpress_owner}}:{{wordpress_owner}} /data/wwwroot

  - name: Copy Apache or Nginx vhost configuration
    template: src={{wordpress_vhost_src}} dest={{wordpress_vhost_dir}}
    
  - name: restart Apache or Nginx
    service: name={{wordpress_service}} state=restarted enabled=yes

# 系统通用
- name: Permission directory 750
  shell: find /data/wwwroot -type d -exec chmod 750 {} \;

- name: Permission file 640
  shell: find /data/wwwroot -not -type d -exec chmod 640 {} \;
